<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
      #wrapper {
        padding: 15px;
        padding-left: 60px;
        background-color: lightgrey;
      }
      img {
        width: 400px;
        display: inline-block;
      }
      #reviews {
        width: 700px;
        padding-left: 100px;
        display: inline-block;
        vertical-align: top;
        max-height: 600px;
        overflow: auto;
      }
      #review {
        margin: 10px;
        padding: 15px;
        background-color: rgb(182, 173, 230);
        border-radius: 8px;
      }
      h3 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id = "wrapper">
      <div id = "cake">
        <h2>Baked by {{getCake.name}}</h2>
        <img src = {{getCake.image}}>
        <div id = "reviews">
          <h3>Average rating: {{getCake.avg}}</h3>
          <div id = "review" *ngFor = "let r of getCake.reviews">
            <h4>Rating: {{r.rate}}</h4>
            <h6>{{r.comment}}</h6>
          </div>
        </div>
      </div>
    </div>
  </body>