<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <style>
    #wrapper {
      background-color: lightgrey;
    }
    h2 {
      text-align: center;
      padding: 10px;
      color: rgb(218, 114, 131);
    }
    #blueline {
      height: 2px;
      background-color: blue;
    }
    #main {
      padding: 10px;
    }
    #main h4 {
      padding-left: 25px;
    }
    #allcakes {
      margin: 10px;
      width: 800px;
      display: inline-block;
      vertical-align: top;
      max-height: 500px;
      overflow: auto;
    }
    #newcake {
      display: inline-block;
      margin: 15px;
      margin-top: 40px;
      width: 400px;
      background-color: rgb(169, 100, 209);
      border-radius: 10px;
      padding: 8px;
      padding-left: 20px;
    }
    #newcake h4 {
      padding-left: 10px;
    }
    #newcake input[type = "text"]{
      width: 60%;
    }
    #newcake input[type = "submit"] {
      background-color: rgb(41, 84, 201);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
    }
    #cakeinfo {
      background-color: rgb(173, 179, 230);
      margin: 15px;
      padding: 15px;
      border-radius: 10px;
    }
    #cakeinfo img {
      width: 250px;
      display: inline-block;
      cursor: pointer;
    }
    #reviewform {
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
      margin-top: 15px;
      background-color: lightgreen;
      padding: 15px;
      padding-left: 30px;
      padding-right: 50px;
      border-radius: 8px;
    }
    #reviewform input[type = "submit"] {
      background-color: rgb(103, 165, 32);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <h2>Welcome to Rate My Cakes!</h2>
    <div id = "blueline"></div>
    <div id = "main">
      <h4>Submit a new cake by filling out the form on the right! You can also leave a review for each of
        the cakes already submitted by the users.</h4>
      <h4>Click on the images of the cake to view a larger image of it and to see the
        reviews submitted by the users!</h4>
      <div id = "allcakes">
        <div id = "cakeinfo" *ngFor = "let cake of cakes">
          <a (click) = "getCake(cake)"><img src = {{cake.image}}></a>
          <div id = "reviewform">
            <form #newReview = "ngForm" (submit) = "reviewCake(cake, newReview.value)">
              Rating: <br>
              <select name = "newReview.rate" ngModel>
                <option value = "5">5 stars</option>
                <option value = "4">4</option>
                <option value = "3">3</option>
                <option value = "2">2</option>
                <option value = "1">1</option>
              </select>
              <br><br>
              Comment: <br>
              <textarea name = "newReview.comment" cols = "45" rows = "4" ngModel></textarea>
              <br>
              <br>
              <input type = "submit" value = "Submit Review!"/>
            </form>
          </div>
        </div>
      </div>
      <div id = "newcake">
        <h4>Submit a new cake!</h4>
        <form (submit) = "createCake()">
          Baker name: <br>
          <input type = "text" name = "newCake.name" [(ngModel)] = "newCake.name" /><br>
          Image URL: <br>
          <input type = "text" name = "newCake.image" [(ngModel)] = "newCake.image" />
          <br>
          <br>
          <input type = "submit" value = "Submit Cake!"/>
        </form>
      </div>
    </div>
    <app-cake *ngIf = "cake" [getCake] = "cake"></app-cake>
  </div>
</body>